<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Stack</title>
    <!--
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #ccd3d7;
    }
    .stackone{
      border: 6px solid #fff;
      float: left;
      height: 200px;width: 200px;
      margin: 50px;
      position: relative;
      /* box-shadow: h-shadow v-shadow blur spread color inset; 阴影 */
      -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }
    .stackone:before{
      content:"";
      background: #eff4de;
      border: 6px solid #fff;
      height: 200px;width: 200px;

      position: absolute;
      /* 设置元素堆叠顺序 */
      z-index: -1;
      top: 0px;
      left: -10px;

      -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

      /* 旋转 */
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    .stackone:after{
      content:"";
      background: #768590;
      border: 6px solid #fff;
      height: 200px;width: 200px;

      position: absolute;
      z-index: -1;
      top: 5px;
      left: 0px;

      -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

      /* 旋转 */
      -webkit-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      transform: rotate(4deg);
    }
    </style>
    -->
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #ccd3d7;
    }
    img{
      width: inherit;
      height: inherit;
    }
    div[class*='stack'] {
      float: left;
      position: relative;
      margin: 50px;
    }
    div[class*='stack'], div[class*='stack']:before, div[class*='stack']:after {
      border: 6px solid #fff;
      height: 250px; width: 200px;
      -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }
    div[class*='stack']:before, div[class*='stack']:after {
      content: "";
      position: absolute;
      z-index: -1;
    }
    div[class*='stack']:before {
      background: #eff4de;
    }
    div[class*='stack']:after {
      background: #768590;
    }
    /*STACK ONE*/
    .stackone:before {
      top: 4px;
      left: -6px;
    }
    .stackone:after {
      top: -2px;
      left: -6px;
    }
    /*STACK TWO*/
    .stacktwo:before {
      top: 0px;left: -10px;
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    .stacktwo:after {
      top: 5px; left: 0px;
      -webkit-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      transform: rotate(4deg);
    }
    /*STACK THREE*/
    .stackthree:before {
      top: 5px;left: -15px;
      -webkit-transform: rotate(-10deg);
      -moz-transform: rotate(-10deg);
      -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
    .stackthree:after {
      top: -2px;left: -10px;
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    </style>
  </head>
  <body>
    <div class="stackone">
      <img src="1.jpg" />
    </div>
    <div class="stacktwo">
      <img src="2.jpg" />
    </div>
    <div class="stackthree">
      <img src="3.jpg" />
    </div>
  </body>
</html>
