.wrap{
  position: relative;
  width: 100%;
  height: 200px;
  border:1px solid;
  background-color: #ccc;
  .ele{
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #333;
    /* 有 & 时解析的是同一个元素或此元素的伪类 */
    &.margin{
      @eleWidth: 160px;
      @eleHeight: 100px;
      width: @eleWidth;
      height: @eleHeight;
      margin-left: -@eleWidth / 2;
      margin-top: -@eleHeight / 2;
    }
    &.translate{
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }
    /* 利用relative在原位置偏移 */
    .ele-inner{
      position: relative;
      left: -50%;
      top: -50%;
      width: 100%;
      height: 100%;
      background-color: #333;
    }
    &.relative{
      width: 150px;
      height: 100px;
      background-color: transparent;
    }
  }
}
