.wrap{
  text-align: center;
  width: 100%;
  height: 400px;
  background-color: #ccc;
  font-size: 0;
}
.ele{
  position: absolute;
  margin-left: -(100px / 2);
  margin-top: (400px - 100px) / 2;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-color: #333;
}
