html,body{
  width: 100%;
  height: 100%;
  margin: 0;
}

.wrap{
  position: relative;
  width: 100%;
  height: 100%;
  p{
    position: absolute;
    left: 50%;
    top: 50%;
  }
  img{
    &:nth-child(1) {
      visibility: hidden;
    }
    &:nth-child(2) {
      position: absolute;
      right: 50%;
      bottom: 50%;
    }
  }
}
