<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>transition</title>
    <style type="text/css">
    body, figure, figcaption, h2, p, img{
      margin: 0;
      padding: 0;
    }
    /* 父容器为relative, 子容器为absolute, 子容器会相对父容器定位 */
    figure{
      position: relative;
      float: left;
      width: 33.33%;
      overflow: hidden;
      height: 350px;
    }
    figure img{
      /* 虚化 */
      opacity: 0.8;
      transition:all 0.35s;
    }
    figure figcaption p, h2, span, div{
      /* 动画效果 */
      transition:all 0.35s;
    }
    figcaption{
      position: absolute;
      top: 0px;
      left: 0px;
      color: white;
      font-family: "微软雅黑";
    }

    @media screen and (max-width: 600px){
      figure{
        width:100%;
      }
    }
    @media screen and (min-width: 601px) and (max-width: 1000px){
      figure{
        width:50%;
      }
    }
    @media screen and (min-width:1001px){
      figure{ 
        width: 33.33%;
      }
    }

    .test1{
      background: #2F0000
    }
    .test1 figcaption p{
      background: #FFF;
      color: #333;
      margin: 5px;
      text-align: center;
      transform: translate(-120px, 0px);
    }
    .test1 figcaption p:nth-of-type(1){
      transition-delay: 0.1s;
    }
    .test1 figcaption p:nth-of-type(2){
      transition-delay: 0.2s;
    }
    .test1 figcaption p:nth-of-type(3){
      transition-delay: 0.3s;
    }
    .test1 figcaption{
      padding: 20px;
    }
    .test1:hover figcaption p{
      transform: translate(0px, 0px);
    }
    .test1:hover img{
      transform: translate(-50px, 0px);
      opacity: 0.5;
    }
    </style>
  </head>
  <body>
    <figure class="test1">
      <img src="http://5.26923.com/download/pic/000/272/c9f9682c21aec4f330fa5a702a6780df.jpg">
      <figcaption>
        <h2>风景</h2>
        <p>很美很美1</p>
        <p>很美很美2</p>
        <p>很美很美3</p>
      </figcation>
    </figure>
    <figure>
      <img src="http://5.26923.com/download/pic/000/272/c9f9682c21aec4f330fa5a702a6780df.jpg">
      <figcaption>
        <h2>风景</h2>
        <p>很美很美</p>
      </figcation>
    </figure>
    <figure>
      <img src="http://5.26923.com/download/pic/000/272/c9f9682c21aec4f330fa5a702a6780df.jpg">
      <figcaption>
        <h2>风景</h2>
        <p>很美很美</p>
      </figcation>
    </figure>
  </body>
</html>
